{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build firmware (PlatformIO)",
			"type": "shell",
			"command": "~/.platformio/penv/bin/pio",
			"args": [
				"run"
			],
			"isBackground": false
		}
	]
}